<div class="wikidoc"><h1>Generate image from HTML markup</h1>HTML Renderer can be used to generate image (pmg, jpeg, bmp, etc.) from HTML markup snippet.<br />Because of technical limitations, rendering to image requires special handling, this page goal is to provide all the tools required for successful and high-quality HTML image generation.<br />For technical details see <a href="#gdivsgdiplus">GDI vs. GDI&#43; text rendering</a>.<br /><br />When approaching image generation the most critical question is the generated image background, must the background have transparency (full or partial) or can it be completely filled by non-transparent color, be it solid color (like web-browsers white), gradient or existing image to render the HTML on it. Therefor the page presents image rendering via 3 options: <a href="#SolidBackground">solid color</a>, <a href="#ImageBackground">image</a> and <a href="#TransparentBackground">transparent</a> background.<br /><br />The second criteria is the generated image size: is it required to be of specific size, restricted by minimum and maximum values or free to be as large as the HTML requires. In all cases, HTML layout is executed to find the rendered html desired size and to layout the HTML in the given restrictions. Therefor each background rendering options has overloads to handle the different size restrictions.<br /><br />
<ol><li><a href="#SolidBackground">Generate image with solid color background</a>
<ul><li><a href="#NoSizeRestrictions">No size restrictions</a></li>
<li><a href="#FixedSizeImage">Fixed size image</a></li>
<li><a href="#MinMaxRestrictions">Min&#47;Max size restrictions</a></li></ul></li>
<li><a href="#ImageBackground">Generate image with image background</a>
<ul><li><a href="#NoExplicitSizeRestrictions">No explicit size restrictions</a></li>
<li><a href="#MaxRestrictions">Explicit max size restrictions</a></li></ul></li>
<li><a href="#TransparentBackground">Generate image with transparent background</a>
<ul><li><a href="#NoSizeRestrictionsAA">No size restrictions with AntiAlias hint</a></li>
<li><a href="#FixedSizeImageAAGF">Fixed size image with AntiAliasGridFit hint</a></li>
<li><a href="#MinMaxRestrictionsSBPPGF">Min&#47;Max size restrictions with SingleBitPerPixelGridFit hint</a></li></ul></li>
<li><a href="#htmlUsed">HTML used in examples</a></li>
<li><a href="#gdivsgdiplus">GDI vs. GDI&#43; text rendering</a></li></ol>
<br /><a name="SolidBackground"></a>
<h1>1. Solid color background</h1><ul><li>Render HTML with solid background color.</li>
<li>Using GDI text rendering.</li>
<li>Excellent performance.</li>
<li>Sharp and excellent aligned text.</li>
<li>Using &quot;HtmlRender.RenderToImage&quot; methods.</li>
<li>See the <a href="#htmlUsed">HTML used in examples</a>.</li></ul>
<br /><a name="NoSizeRestrictions"></a>
<h3>No size restrictions</h3><pre>
Image image = HtmlRender.RenderToImage(html);
</pre>
<ul><li>The default background color is used - white.</li>
<li>Generated image size depends on HTML content greedy layout.
<ul><li>Width will be set by the longest line without wrapping.</li>
<li>Height will be set by exact height of the HTML.</li></ul></li></ul>
<img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=HtmlRenderer&DownloadId=770540" alt="html0.png" title="html0.png" /><br /><br /><a name="FixedSizeImage"></a>
<h3>Fixed size image</h3><pre>
Image image = HtmlRender.RenderToImage(html, new Size(400, 200), Color.Linen);
</pre>
<ul><li>Use <i>Color.Linen</i> solid background color.</li>
<li>Generate image of fixed size - 400x200 pixels.</li>
<li>HTML layout is restricted by max width - 400 pixels.
<ul><li>Text is wrapped to fit into the restricted width.</li></ul></li>
<li>Image heights extend beyond the actual height of the HTML.
<ul><li>If image height was smaller than actual HTML height the rendered HTML would be clipped.</li></ul></li></ul>
<img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=HtmlRenderer&DownloadId=770547" alt="html1.png" title="html1.png" /><br /><br /><a name="MinMaxRestrictions"></a>
<h3>Min/Max size restrictions</h3><pre>
Image image = HtmlRender.RenderToImage(html, new Size(650, 50), new Size(1400, 106), Color.SeaShell);
</pre>
<ul><li>Generate image with minimum and maximum size restrictions.</li>
<li>Restricted max width is above the max required width to layout the longest text without wrapping so it has no effect.</li>
<li>Restricted min width is also above the required layout width (541px) therefore the html is extended.</li>
<li>the resulting image width is 650px and the html uses the full width to layout.</li>
<li>Restricted max height is lower than the required height to fully render the html therefore it is clipped at the restricted height value: 106px.</li></ul>
<img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=HtmlRenderer&DownloadId=775495" alt="html2.png" title="html2.png" /><br />
<hr />
<br /><a name="ImageBackground"></a>
<h1>2. Image background</h1><ul><li>Using GDI text rendering.</li>
<li>Excellent performance.</li>
<li>No new image object is created, the HTML is rendered on the given image object.</li>
<li>Sharp and excellent aligned text.</li>
<li>Using &quot;HtmlRender.RenderToImage&quot; methods.</li>
<li>See the <a href="#htmlUsed">HTML used in examples</a>.</li></ul>
<br /><a name="NoExplicitSizeRestrictions"></a>
<h3>No explicit size restrictions</h3><pre>
Image image = Image.FromFile(&quot;base.png&quot;);
HtmlRender.RenderToImage(image, html, new Point(15,10));
</pre>
<ul><li>HTML is rendered on top of the given background image.</li>
<li>HTML is rendered at (15,10) offset to better fit over the background image.</li>
<li>HTML layout is restricted by image width.
<ul><li>Text is wrapped to fit into the restricted width.</li></ul></li>
<li>If image height was smaller than actual HTML height the rendered HTML would be clipped.</li></ul>
<img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=HtmlRenderer&DownloadId=811557" alt="html5.png" title="html5.png" /><br /><br /><a name="MaxRestrictions"></a>
<h3>Explicit max size restriction</h3><pre>
Image image = Image.FromFile(&quot;base.png&quot;);
HtmlRender.RenderToImage(image, html, new Point(15, 10), new Size(550, 120));
</pre>
<ul><li>HTML is rendered on top of the given background image.</li>
<li>HTML is rendered at (15,10) offset to better fit over the background image.</li>
<li>HTML layout is restricted by given max-width.
<ul><li>Actual max height\width is also restricted by image size.</li>
<li>Text is wrapped to fit into the restricted width.</li></ul></li>
<li>HTML is clipped by the max height if cannot fit in.</li></ul>
<img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=HtmlRenderer&DownloadId=811558" alt="html6.png" title="html6.png" /><br />
<hr />
<br /><a name="TransparentBackground"></a>
<h1>3. Transparent background</h1><ul><li>Render HTML with transparent background.</li>
<li>Using GDI+ text rendering.</li>
<li><a href="http://msdn.microsoft.com/en-us/library/ssazt6bs(v=vs.110).aspx">TextRenderingHint</a> can be controlled, default: AntiAlias.</li>
<li>Better used for high DPI devices like print.</li>
<li>Less sharp and may have letter-symbols alignments small issues (font dependent).</li>
<li>Slower than GDI (80%-150% slower, see <a href="http://theartofdev.com/2013/08/12/the-wonders-of-text-rendering-and-gdi">The wonders of text rendering and GDI</a>).</li>
<li>Using &quot;HtmlRender.RenderToImageGdiPlus&quot; methods.</li>
<li>See the <a href="#htmlUsed">HTML used in examples</a>.</li></ul>
<br /><a name="NoSizeRestrictionsAA"></a>
<h3>No size restrictions with AntiAlias <a href="http://msdn.microsoft.com/en-us/library/ssazt6bs(v=vs.110).aspx">TextRenderingHint</a></h3><pre>
Image image = HtmlRender.RenderToImageGdiPlus(html);
</pre>
<ul><li>The image background is fully transparent.</li>
<li>The default TextRenderingHint is used - AntiAlias.</li>
<li>Rendered text is blurred a little by Anti-Aliasing (compared to GDI text rendering).</li>
<li>Generated image size depends on HTML content greedy layout.
<ul><li>Width will be set by the longest line without wrapping.</li>
<li>Height will be set by exact height of the HTML.</li></ul></li></ul>
<img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=HtmlRenderer&DownloadId=811548" alt="html3.png" title="html3.png" /><br /><br /><a name="FixedSizeImageAAGF"></a>
<h3>Fixed size image with AntiAliasGridFit <a href="http://msdn.microsoft.com/en-us/library/ssazt6bs(v=vs.110).aspx">TextRenderingHint</a></h3><pre>
Image image = HtmlRender.RenderToImageGdiPlus(html, new Size(400, 200), TextRenderingHint.AntiAliasGridFit);
</pre>
<ul><li>The image background is fully transparent.</li>
<li>Rendered text is not as smooth as GDI or non GridFit text rendering.</li>
<li>Generate image of fixed size - 400x200 pixels.</li>
<li>HTML layout is restricted by max width - 400 pixels.
<ul><li>Text is wrapped to fit into the restricted width.</li></ul></li>
<li>Image heights extend beyond the actual height of the HTML.
<ul><li>If image height was smaller than actual HTML height the rendered HTML would be clipped.</li></ul></li></ul>
<img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=HtmlRenderer&DownloadId=811549" alt="html4.png" title="html4.png" /><br /><br /><a name="MinMaxRestrictionsSBPPGF"></a>
<h3>Min/Max size restrictions with SingleBitPerPixelGridFit <a href="http://msdn.microsoft.com/en-us/library/ssazt6bs(v=vs.110).aspx">TextRenderingHint</a></h3><pre>
Image image = HtmlRender.RenderToImageGdiPlus(html, new Size(650, 50), new Size(1400, 106), TextRenderingHint.SingleBitPerPixelGridFit);
</pre>
<ul><li>The image background is fully transparent.</li>
<li>Rendered text is not as smooth as GDI or non GridFit text rendering.</li>
<li>Restricted max width is above the max required width to layout the longest text without wrapping so it has no effect.</li>
<li>Restricted min width is also above the required layout width (541px) therefore the html is extended.</li>
<li>the resulting image width is 650px and the html uses the full width to layout.</li>
<li>Restricted max height is lower than the required height to fully render the html therefore it is clipped at the restricted height value: 106px.</li></ul>
<img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=HtmlRenderer&DownloadId=811565" alt="html7.png" title="html7.png" /><br />
<hr />
<br /><a name="htmlUsed"></a>
<h1>4. HTML used in examples</h1><b>HTML snippet</b><br /><pre>
&lt;body style=&quot;font: 10pt Tahoma&quot;&gt;
    &lt;h3 style=&quot;color: navy; margin-bottom: 8px&quot;&gt;Render to Image&lt;/h3&gt;
    &lt;hr /&gt;
    &lt;table style=&quot;border: 1px solid maroon; margin-top: 5px&quot;&gt;
        &lt;tr style=&quot;vertical-align: top;&quot;&gt;
            &lt;td width=&quot;32&quot; style=&quot;padding: 2px 0 0 0&quot;&gt;
                &lt;img src=&quot;http://download-codeplex.sec.s-msft.com/Download?ProjectName=HtmlRenderer&amp;DownloadId=770243&quot; /&gt;
            &lt;/td&gt;
            &lt;td&gt;This &lt;i&gt;text&lt;/i&gt; is inside a &lt;b&gt;table&lt;/b&gt; &lt;u&gt;element&lt;/u&gt;.&lt;br /&gt;
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ornare mollis elit.
            &lt;/td&gt;
        &lt;/tr&gt;
    &lt;/table&gt;
    &lt;ul style=&quot;margin-top: 5px&quot;&gt;
        &lt;li&gt;&lt;span style=&quot;color: red&quot;&gt;Colors&lt;/span&gt;&lt;/li&gt;
        &lt;li&gt;&lt;span style=&quot;background-color: #8dd&quot;&gt;Back colors&lt;/span&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/body&gt;
</pre><br /><b>Referenced image in the HTML snippet</b><br /><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=HtmlRenderer&DownloadId=770243" alt="img.png" title="img.png" /><br /><br /><b>Background Image used in <a href="#ImageBackground">Generate image with image background</a></b><br /><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=HtmlRenderer&DownloadId=811556" alt="Background&#32;image" title="Background&#32;image" /><br /><br /><b>Expected result</b> (as rendered in Google Chrome):<br /><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=HtmlRenderer&DownloadId=775488" alt="Expected.png" title="Expected.png" /><br /><br /><a name="gdivsgdiplus"></a>
<h1>5. GDI vs. GDI+ text rendering</h1>In a nutshell, GDI text rendering provides the best performance and visual quality.<br />Reasons:
<ol><li>GDI+ is resolution independent, it may cause glyphs to increase in width tightening up the text.</li>
<li>The font hinting of GDI+ has lower quality than GDI, especially for lower sizes.</li>
<li>GDI+ is stateless in nature casing it to set and reset its context multiple times.</li></ol>
But GDI text rendering has two limitations:
<ol><li>Direct rendering to image device results in corrupted pixels.</li>
<li>Text rendering with transparent background results in corrupted pixels.</li></ol>
<img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=HtmlRenderer&DownloadId=830270" alt="result.png" title="result.png" /><br /><br />The first issue can be addressed by <a href="http://theartofdev.com/2013/10/24/transparent-text-<br />rendering-with-gdi">in-memory bitmap buffer tricks</a>, this is what happens in &quot;RenderToImage&quot; methods under the hood.<br />The second issue cannot be solved using GDI text rendering, therefor &quot;RenderToImageGdiPlus&quot; methods are provided that use GDI+ text rendering.<br /><br /><b>Even more details:</b>
<ul><li><a href="http://support.microsoft.com/kb/307208">Why text appears different when drawn with GDIPlus versus GDI</a>.</li>
<li><a href="http://en.wikipedia.org/wiki/ClearType">ClearType</a> on Wikipedia.</li>
<li><a href="http://theartofdev.com/2013/08/12/the-wonders-of-text-rendering-and-gdi">The wonders of text rendering and GDI</a>.</li>
<li><a href="http://theartofdev.com/2014/04/21/text-rendering-methods-comparison-or-gdi-vs-gdi-revised">Text rendering methods comparison or GDI vs. GDI+ revised</a>.</li>
<li><a href="http://theartofdev.com/2014/01/12/gdi-text-rendering-to-image">GDI text rendering to image</a>.</li>
<li><a href="http://theartofdev.com/2013/10/24/transparent-text-<br />rendering-with-gdi">Transparent text rendering with GDI</a>.<br /><br /><br /></div><div class="ClearBoth"></div>