<div class="wikidoc"><ul><li><b>Platforms</b>
<ul><li><a href="#WinForms">WinForms</a></li>
<li><a href="#WPF">WPF</a></li>
<li><a href="#Mono">Mono</a></li></ul></li>
<li><b>Capabilities</b>
<ul><li><a href="#showcase">Showcase HTML support and features</a></li>
<li><a href="#edit">Live HTML source editing with immediate feedback</a></li>
<li><a href="#playground">HtmlPanel&#47;HtmlLabel controls playground</a></li>
<li><a href="#image">Image generation</a></li>
<li><a href="#pdf">PDF generation</a></li>
<li><a href="#tooltip">HTML Tooltip</a></li></ul></li></ul>
<br /><a name="WinForms"></a>
<h1>WinForms</h1><a href="https://raw.githubusercontent.com/ArthurHub/HTML-Renderer/master/Art/demo_winforms.png"><img style="border:none;" src="https://raw.githubusercontent.com/ArthurHub/HTML-Renderer/master/Art/demo_winforms.png" /></a><br /><br /><a name="WPF"></a>
<h1>WPF</h1><a href="https://raw.githubusercontent.com/ArthurHub/HTML-Renderer/master/Art/demo_wpf.png"><img style="border:none;" src="https://raw.githubusercontent.com/ArthurHub/HTML-Renderer/master/Art/demo_wpf.png" /></a><br /><br /><a name="Mono"></a>
<h1>Mono</h1><a href="https://raw.githubusercontent.com/ArthurHub/HTML-Renderer/master/Art/demo_mono.png"><img style="border:none;" src="https://raw.githubusercontent.com/ArthurHub/HTML-Renderer/master/Art/demo_mono.png" /></a><br /><br /><a name="showcase"></a>
<h1>Showcase HTML support and features</h1><a href="https://raw.githubusercontent.com/ArthurHub/HTML-Renderer/master/Art/demo_showcase.png"><img style="border:none;" src="https://raw.githubusercontent.com/ArthurHub/HTML-Renderer/master/Art/demo_showcase.png" /></a><br /><br /><a name="edit"></a>
<h1>Live HTML source editing with immediate feedback</h1><a href="https://raw.githubusercontent.com/ArthurHub/HTML-Renderer/master/Art/demo_textEdit.png"><img style="border:none;" src="https://raw.githubusercontent.com/ArthurHub/HTML-Renderer/master/Art/demo_textEdit.png" /></a><br /><br /><a name="playground"></a>
<h1>HtmlPanel/HtmlLabel controls playground</h1><a href="https://raw.githubusercontent.com/ArthurHub/HTML-Renderer/master/Art/demo_sampleForm.png"><img style="border:none;" src="https://raw.githubusercontent.com/ArthurHub/HTML-Renderer/master/Art/demo_sampleForm.png" /></a><br /><br /><a name="image"></a>
<h1>Image generation</h1><a href="https://raw.githubusercontent.com/ArthurHub/HTML-Renderer/master/Art/demo_generateImage.png"><img style="border:none;" src="https://raw.githubusercontent.com/ArthurHub/HTML-Renderer/master/Art/demo_generateImage.png" /></a><br /><br /><a name="pdf"></a>
<h1>PDF generation</h1><a href="https://raw.githubusercontent.com/ArthurHub/HTML-Renderer/master/Art/demo_pdf.png"><img style="border:none;" src="https://raw.githubusercontent.com/ArthurHub/HTML-Renderer/master/Art/demo_pdf.png" /></a><br /><br /><a name="tooltip"></a>
<h1>HTML Tooltip</h1><a href="https://raw.githubusercontent.com/ArthurHub/HTML-Renderer/master/Art/demo_tooltip.png"><img style="border:none;" src="https://raw.githubusercontent.com/ArthurHub/HTML-Renderer/master/Art/demo_tooltip.png" /></a></div><div class="ClearBoth"></div>