<div class="wikidoc"><b>Cross framework</b> (WinForms/WPF/PDF/Metro/Mono/etc.), <b>Multipurpose</b> (UI Controls / Image generation / PDF generation / etc.), <b>100% managed</b> (C#), <b>High performance</b> HTML Rendering library.<br /><br />The library is 100% managed <b>C#</b> code without any external dependencies (no WebBrowser control, ActiveX / COM or MSHTML dll), the only requirement is <b>.NET 2.0 or higher</b>.<br />
<ul><li><a href="https://htmlrenderer.codeplex.com/releases">Download</a> the <a href="https://htmlrenderer.codeplex.com/wikipage?title=Demo%20application&referringTitle=Home">Demo application</a> to explore HTML Renderer capabilities.</li>
<li>See <a href="https://htmlrenderer.codeplex.com/wikipage?title=Image%20generation&referringTitle=Home">Image generation</a> for how-to generate image from HTML.</li></ul>
<br /><a href="https://raw.githubusercontent.com/ArthurHub/HTML-Renderer/master/Art/demo_winforms.png"><img style="border:none;" src="https://raw.githubusercontent.com/ArthurHub/HTML-Renderer/master/Art/demo_winforms.png" alt="WinForms" title="WinForms" /></a><br />
<h2>Features and Benefits</h2><ul><li>Extensive HTML 4.01 and CSS level 2 specifications support.</li>
<li>Support separating CSS from HTML by loading stylesheet code separately.</li>
<li>Support text selection, copy-paste and context menu.</li>
<li>WinForms controls: HtmlPanel, HtmlLabel and HtmlToolTip.</li>
<li>WPF controls: HtmlPanel and HtmlLabel.</li>
<li>Works on Mono.</li>
<li>Create images/PDFs from HTML snippets.</li>
<li>Handles &quot;real world&quot; malformed HTML, it doesn&#39;t have to be XHTML.</li>
<li>100% managed code and no external dependencies.</li>
<li>Supports .NET 2.0 or higher including Client Profile.</li>
<li>Lightweight, just two DLLs (~300K).</li>
<li>High performance and low memory footprint.</li>
<li>Extendable and configurable.</li>
<li>Powerful <a href="https://htmlrenderer.codeplex.com/wikipage?title=Demo%20application&referringTitle=Home">Demo application</a> to explore and learn the library.</li></ul>

<h2>WinForms/WPF controls</h2><ul><li><b>HtmlPanel</b> - The full power of HTML control build to replace WebBrowser control, accepts HTML, text selection, scrollbars, link click intercept, image load intercept and much more.</li>
<li><b>HtmlLabel</b> - As WinForms label but accepts HTML, text selection, auto-size capabilities, transparent background and more.</li>
<li><b>HtmlToolTip</b> - As WinForms ToolTip control but accepts HTML and ability to handle links (WinForms only).</li></ul>

<h2>Sample application&#39;s</h2><ul><li>Render HTML content generated by rich web editors like forums, blogs, etc.</li>
<li>Render Office documents converted to HTML.</li>
<li>Create UI that requires text selection with clipboard support.</li>
<li>Create images from HTML code snippets (<a href="https://htmlrenderer.codeplex.com/wikipage?title=Image%20generation&referringTitle=Home">Image generation</a>).</li>
<li>Create PDF document from HTML code snippets.</li></ul>

<h2>NuGet packages</h2><ul><li>HTML Renderer for WinForms <a href="https://www.nuget.org/packages/HtmlRenderer.WinForms">(HtmlRenderer.WinForms)</a></li>
<li>HTML Renderer for WPF <a href="https://www.nuget.org/packages/HtmlRenderer.WPF">(HtmlRenderer.WPF)</a></li>
<li>HTML Renderer for Mono <a href="https://www.nuget.org/packages/HtmlRenderer.Mono">(HtmlRenderer.Mono)</a></li>
<li>HTML Renderer for PDF using PdfSharp <a href="https://www.nuget.org/packages/HtmlRenderer.PdfSharp">(HtmlRenderer.PdfSharp)</a></li>
<li>HTML Renderer Core <a href="https://www.nuget.org/packages/HtmlRenderer.Core">(HtmlRenderer.Core)</a></li></ul>

<h2>Source</h2><ul><li><a href="https://github.com/ArthurHub/HTML-Renderer">ArthurHub/HTML-Renderer</a> on GitHub</li></ul>

<h2>Authors</h2><ul><li>Arthur Teplitzki - <a href="http://TheArtOfDev.com">http://TheArtOfDev.com</a></li>
<li>Jose Manuel Menendez Poo - <a href="http://www.menendezpoo.com">www.menendezpoo.com</a></li></ul></div><div class="ClearBoth"></div>