<div class="wikidoc">Cross framework, Multipurpose, 100% managed (C#), High performance HTML Rendering library.<br />
<h2>Navigation</h2><ul><li><a href="#QuickStart">Quick start</a></li>
<li><a href="https://htmlrenderer.codeplex.com/wikipage?title=Demo%20application&referringTitle=Documentation">Demo application</a></li>
<li><a href="https://htmlrenderer.codeplex.com/wikipage?title=Image%20generation&referringTitle=Documentation">Image generation</a></li>
<li><a href="https://htmlrenderer.codeplex.com/wikipage?title=PDF%20generation&referringTitle=Documentation">PDF generation</a></li>
<li><a href="https://htmlrenderer.codeplex.com/wikipage?title=Rendering%20SVG%20images&referringTitle=Documentation">Rendering SVG images</a></li>
<li><a href="https://htmlrenderer.codeplex.com/wikipage?title=HTML%20and%20CSS%20support&referringTitle=Documentation">HTML and CSS support</a></li>
<li><a href="https://htmlrenderer.codeplex.com/wikipage?title=FAQ&referringTitle=Documentation">FAQ</a></li></ul>
<br /><a name="QuickStart"></a>
<h2>Quick start</h2><h4>Install</h4><a href="https://htmlrenderer.codeplex.com/releases">Download the latest release zip</a>, worth having around for the <a href="https://htmlrenderer.codeplex.com/wikipage?title=Demo%20application&referringTitle=Documentation">Demo application</a>.<br />Either reference the proper DLL&#39;s from the downloaded release zip: HtmlRenderer.dll and one of: HtmlRenderer.WinForms.dll, HtmlRenderer.WPF.dll, HtmlRenderer.PdfSharp.dll. Note: add the targeted framework dlls you are targeting in your project, for PdfSharp you will also need to <a href="http://sourceforge.net/projects/pdfsharp/">download PdfSharp dll</a>.<br />Or, simply install the proper NuGet package using Visual Studio or command line:
<ul><li>HTML WinForms <a href="https://www.nuget.org/packages/HtmlRenderer.WinForms">(HtmlRenderer.WinForms)</a></li>
<li>HTML WPF <a href="https://www.nuget.org/packages/HtmlRenderer.WPF">(HtmlRenderer.WPF)</a></li>
<li>Mono <a href="https://www.nuget.org/packages/HtmlRenderer.Mono">(HtmlRenderer.Mono)</a></li>
<li>PDF using PdfSharp <a href="https://www.nuget.org/packages/HtmlRenderer.PdfSharp">(HtmlRenderer.PdfSharp)</a></li></ul>

<h4>WinForms HtmlPanel</h4>In form (Form1) add the following:<br /><div style="color:Black;background-color:White;"><pre>
<span style="color:Blue;">public</span> <span style="color:Blue;">partial</span> <span style="color:Blue;">class</span> Form1 : Form
{
    <span style="color:Blue;">public</span> Form1()
    {
        InitializeComponent();

        TheArtOfDev.HtmlRenderer.WinForms.HtmlPanel htmlPanel = <span style="color:Blue;">new</span> TheArtOfDev.HtmlRenderer.WinForms.HtmlPanel();
        htmlPanel.Text = <span style="color:#A31515;">&quot;&lt;p&gt;&lt;h1&gt;Hello World&lt;/h1&gt;This is html rendered text&lt;/p&gt;&quot;</span>;
        htmlPanel.Dock = DockStyle.Fill;
        Controls.Add(htmlPanel);
    }
}
</pre></div>
<h4>WPF HtmlPanel</h4>In window (Window1) XAML add the following:<br /><div style="color:Black;background-color:White;"><pre>
<span style="color:Blue;">&lt;</span><span style="color:#A31515;">Window</span> <span style="color:Red;">x:Class</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">Window1</span><span style="color:Black;">&quot;</span>
        <span style="color:Red;">xmlns</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">http://schemas.microsoft.com/winfx/2006/xaml/presentation</span><span style="color:Black;">&quot;</span>
        <span style="color:Red;">xmlns:x</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">http://schemas.microsoft.com/winfx/2006/xaml</span><span style="color:Black;">&quot;</span>
        <span style="color:Red;">Title</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">Window1</span><span style="color:Black;">&quot;</span> <span style="color:Red;">Height</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">300</span><span style="color:Black;">&quot;</span> <span style="color:Red;">Width</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">300</span><span style="color:Black;">&quot;</span>
        <span style="color:Red;">xmlns:wpf</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF</span><span style="color:Black;">&quot;</span><span style="color:Blue;">&gt;</span>
    <span style="color:Blue;">&lt;</span><span style="color:#A31515;">Grid</span><span style="color:Blue;">&gt;</span>
        <span style="color:Blue;">&lt;</span><span style="color:#A31515;">wpf</span><span style="color:Blue;">:</span><span style="color:#A31515;">HtmlPanel</span> <span style="color:Red;">Text</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">&amp;lt;p&amp;gt; &amp;lt;h1&amp;gt; Hello World &amp;lt;/h1&amp;gt; This is html rendered text&amp;lt;/p&amp;gt;</span><span style="color:Black;">&quot;</span><span style="color:Blue;">/&gt;</span>
    <span style="color:Blue;">&lt;/</span><span style="color:#A31515;">Grid</span><span style="color:Blue;">&gt;</span>
<span style="color:Blue;">&lt;/</span><span style="color:#A31515;">Window</span><span style="color:Blue;">&gt;</span>
</pre></div>
<h4>Generate Image</h4>Add the following snippet in your main method: (for more advance usage see <a href="https://htmlrenderer.codeplex.com/wikipage?title=Image%20generation&referringTitle=Documentation">Image generation</a>)<br /><div style="color:Black;background-color:White;"><pre>
<span style="color:Blue;">class</span> Program
{
    <span style="color:Blue;">private</span> <span style="color:Blue;">static</span> <span style="color:Blue;">void</span> Main(<span style="color:Blue;">string</span>[] args)
    {
        Image image = TheArtOfDev.HtmlRenderer.WinForms.HtmlRender.RenderToImage(<span style="color:#A31515;">&quot;&lt;p&gt;&lt;h1&gt;Hello World&lt;/h1&gt;This is html rendered text&lt;/p&gt;&quot;</span>);
        image.Save(<span style="color:#A31515;">&quot;image.png&quot;</span>, ImageFormat.Png);
    }
}
</pre></div>
<h4>Generate PDF</h4>Add the following snippet in your main method: (for more advance usage see <a href="https://htmlrenderer.codeplex.com/wikipage?title=PDF%20generation&referringTitle=Documentation">PDF generation</a>)<br /><div style="color:Black;background-color:White;"><pre>
<span style="color:Blue;">class</span> Program
{
    <span style="color:Blue;">private</span> <span style="color:Blue;">static</span> <span style="color:Blue;">void</span> Main(<span style="color:Blue;">string</span>[] args)
    {
        PdfDocument pdf = PdfGenerator.GeneratePdf(<span style="color:#A31515;">&quot;&lt;p&gt;&lt;h1&gt;Hello World&lt;/h1&gt;This is html rendered text&lt;/p&gt;&quot;</span>, PageSize.A4);
        pdf.Save(<span style="color:#A31515;">&quot;document.pdf&quot;</span>);
    }
}
</pre></div>
<h4>Demo application</h4><a href="https://htmlrenderer.codeplex.com/wikipage?title=Demo%20application&amp;referringTitle=Documentation"><img style="border:none;" src="https://raw.githubusercontent.com/ArthurHub/HTML-Renderer/master/Art/demo_collage.png" alt="Demo application" title="Demo application" /></a><br /></div><div class="ClearBoth"></div>