<div class="wikidoc"><h2>HTML and CSS specification</h2><ul><li>HTML 4.01</li>
<li>CSS level 2</li></ul>

<h2>Additional features</h2>Jose took the liberty of adding a couple of features:
<ul><li>Background gradients</li>
<li>Rounded corners</li></ul>
<b>These are achieved thru the following CSS properties:</b>
<ul><li>background-gradient: (color)</li>
<li>background-gradient-angle: (number)</li>
<li>corner-ne-radius: (length)</li>
<li>corner-nw-radius: (length)</li>
<li>corner-se-radius: (length)</li>
<li>corner-se-radius: (length)</li>
<li>corner-radius: (length){1,4} (shorthand for all corners)</li></ul>
<br /><b>Note</b>
<ul><li>When using rounded corners with borders, you must prevent the corner radius to be larger than the border thickness.</li></ul></div><div class="ClearBoth"></div>