<div class="wikidoc"><h1>Rendering SVG images in HTML Renderer</h1>.NET framework doesn&#39;t support SVG format so HTML Renderer cannot natively load and render it.<br />To overcome this limitation a third-party library can be used to convert SVG formatted image to PNG formatted image that can be rendered by .NET.<br />It can be done using &quot;ImageLoad&quot; delegate/event that allows to intercept image loading and overwrite SVG image loading with converted PNG image.<br />
<h4>Example </h4>Generate image from HTML containing SVG image<br />Using <a href="https://github.com/vvvv/SVG">SVG</a> open-source project added using <a href="http://www.nuget.org/packages/Svg/">NuGet</a> package.<br />Rendering <a href="http://www.tuxpaint.org/stamps/stamps/animals/insects/cartoon/monarchbutterfly.svg">this SVG image</a>.<br /><br /><pre>
string html = &quot;&lt;body&gt;&lt;h3&gt;Rendered &lt;b&gt;SVG&lt;/b&gt; image&lt;/h3&gt;&lt;hr/&gt;&lt;img src=&#39;d:\\svg.svg&#39;/&gt;&lt;/body&gt;&quot;;
CssData css = CssData.Parse(&quot;body { font:14pt Tahoma } h3 { color: navy; font-weight:normal; }&quot;);
Image generatedImage = HtmlRender.RenderToImage(html, cssData: css, imageLoad: (sender, args) =&gt;
{
    var path = Path.GetExtension(args.Src);
    if( path != null &amp;&amp; path.Equals(&quot;.svg&quot;, StringComparison.OrdinalIgnoreCase) )
    {
        SvgDocument svgDoc = SvgDocument.Open(args.Src);
        Bitmap svgImg = new Bitmap((int)svgDoc.Width, (int)svgDoc.Height, PixelFormat.Format32bppArgb);
        svgDoc.Draw(svgImg);
        args.Callback(svgImg);
    }
});
generatedImage.Save(@&quot;d:\html.png&quot;, ImageFormat.Png);
</pre>
<h4>Output</h4><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=HtmlRenderer&DownloadId=770219" alt="html.png" title="html.png" /><br /><br /></div><div class="ClearBoth"></div>